7zip
brotli_gcc_x64_O0
brotli_gcc_x64_O2
brotli_gcc_x86_O0
brotli_gcc_x86_O2
bzip2
freetype_gcc_x64_O0
freetype_gcc_x64_O2
freetype_gcc_x86_O0
freetype_gcc_x86_O2
leveldb_gcc_x64_O0
leveldb_gcc_x64_O2
leveldb_gcc_x86_O0
leveldb_gcc_x86_O2
libgcrypt_gcc_x64_O0
libgcrypt_gcc_x64_O2
libgcrypt_gcc_x86_O0
libgcrypt_gcc_x86_O2
libjpeg_turbo_gcc_x64_O0
libjpeg_turbo_gcc_x64_O2
libjpeg_turbo_gcc_x86_O0
libjpeg_turbo_gcc_x86_O2
libpng_gcc_x64_O0
libpng_gcc_x64_O2
libpng_gcc_x86_O0
libpng_gcc_x86_O2
libsodium_clang_O0
libsodium_clang_O1
libsodium_clang_O2
libsodium_clang_O3
libsodium_clang_Ofast
libsodium_clang_Os
libsodium_clang_Oz
libsodium_gcc_O0
libsodium_gcc_O1
libsodium_gcc_O2
libsodium_gcc_O3
libsodium_gcc_Ofast
libsodium_gcc_Os
libsodium_msvc_O1
libsodium_msvc_O2
libsodium_msvc_Od
libsodium_msvc_Ox
libtomcrypt_gcc_x64_O0
libtomcrypt_gcc_x64_O2
libtomcrypt_gcc_x86_O0
libtomcrypt_gcc_x86_O2
libxml2_gcc_x64_O0
libxml2_gcc_x64_O2
libxml2_gcc_x86_O0
libxml2_gcc_x86_O2
lua_gcc_x64_O0
lua_gcc_x64_O2
lua_gcc_x86_O0
lua_gcc_x86_O2
lz4_gcc_x64_O0
lz4_gcc_x64_O2
lz4_gcc_x86_O0
lz4_gcc_x86_O2
lzma
mbedtls_gcc_x64_O0
mbedtls_gcc_x64_O2
mbedtls_gcc_x86_O0
mbedtls_gcc_x86_O2
nettle_gcc_x64_O0
nettle_gcc_x64_O2
nettle_gcc_x86_O0
nettle_gcc_x86_O2
openssl_clang_O0
openssl_clang_O1
openssl_clang_O2
openssl_clang_O3
openssl_clang_Ofast
openssl_clang_Os
openssl_clang_Oz
openssl_gcc_O0
openssl_gcc_O1
openssl_gcc_O2
openssl_gcc_O3
openssl_gcc_Ofast
openssl_gcc_Os
openssl_msvc_O1
openssl_msvc_O2
openssl_msvc_Od
openssl_msvc_Ox
snappy_gcc_x64_O0
snappy_gcc_x64_O2
snappy_gcc_x86_O0
snappy_gcc_x86_O2
sqlite3_gcc_x64_O0
sqlite3_gcc_x64_O2
sqlite3_gcc_x86_O0
sqlite3_gcc_x86_O2
wolfssl_gcc_x64_O0
wolfssl_gcc_x64_O2
wolfssl_gcc_x86_O0
wolfssl_gcc_x86_O2
zlib_minizip
zstd_gcc_x64_O0
zstd_gcc_x64_O2
zstd_gcc_x86_O0
zstd_gcc_x86_O2
